import React, {FC} from "react";
import {Container, Paper} from "@mui/material";

interface IProps {

}

const HomeTemplate: FC<IProps> = ({}) => {

    return (
        <React.Fragment>
            <Container>
                <div className={'home-container'}>
                    <Paper className={'home-paper'}>
                        <h5 className={'gost'}>Цель платформы:</h5>
                        <p className={'gost'}>
                            Платформа направлена на обучение студентов
                            основам криптографии и информационной безопасности через практическое применение алгоритмов
                            шифрования и обмена ключами. Студенты учатся защищать информацию от несанкционированного
                            доступа
                            и понимать важность криптографических методов в современном цифровом мире.
                        </p>
                        <h5 className={'gost'}>
                            Навыки, получаемые при выполнении лабораторных работ:
                        </h5>
                        <ul className={'gost'}>
                            <li className={'gost'}>
                                <span className={'gost bold'}>Понимание криптографических алгоритмов:</span> Студенты
                                узнают о ГОСТ 28147-89 и RSA, двух различных типах алгоритмов шифрования, и о том, как
                                они используются для защиты данных.
                            </li>
                            <li className={'gost'}>
                                <span className={'gost bold'}>Работа с ключами шифрования:</span> Практика в генерации и
                                обмене криптографическими ключами дает студентам знания о том, как управлять ключами и
                                использовать их для шифрования и расшифровки сообщений.
                            </li>
                            <li className={'gost'}>
                                <span className={'gost bold'}>Имитация атак:</span> Создание сценариев, в которых
                                студенты имитируют роль нарушителя, помогает понять, как данные могут быть перехвачены и
                                какие меры безопасности необходимо принять для предотвращения таких атак.
                            </li>
                            <li className={'gost'}>
                                <span className={'gost bold'}>Применение теории на практике:</span> Студенты применяют
                                теоретические знания в практических сценариях, что способствует лучшему усвоению
                                материала и развитию навыков решения проблем.
                            </li>
                            <li className={'gost'}>
                                <span className={'gost bold'}>Командная работа и коммуникация:</span> Работа в группах
                                требует от студентов координации действий и эффективного общения, что является ключевым
                                навыком в любой командной деятельности.
                            </li>
                        </ul>

                    </Paper>
                </div>
            </Container>
        </React.Fragment>
    )
};

export default HomeTemplate;
// Эта платформа не только обучает студентов техническим аспектам криптографии, но и развивает важные межличностные навыки, такие как командная работа, стратегическое планирование и критическое мышление.